MONGODB_URI="mongodb+srv://dursunayydin:PbjNK3gFOWR1VMzf@cluster0.h9stg.mongodb.net"
CLOUDINARY_API_KEY="578587135473758"
CLOUDINARY_SECRET_KEY="AIg676uwvE-SB62r2vl2i867xIU"
CLOUDINARY_NAME="dgi1pyicn"
JWT_SECRET="dursunaydin"
ADMIN_EMAIL="dursun@fashionhub.com"
ADMIN_PASSWORD="daydin55"
STRIPE_SECRET_KEY="sk_test_51PMurNIcK9fqUY3J8m3VkbHSLNr1CaCG69B8UoYeTdZ9p8RGXAMrtZ8WJX0kuTI1N9ThIPJq58E9XjpAc2xmcP0W00TDQTcuqP"
RAZORY_KEY_SECRET=""
RAZORY_KEY_ID=""