MONGODB_URI="mongodb+srv://dursunayydin:PbjNK3gFOWR1VMzf@cluster0.h9stg.mongodb.net"
CLOUDINARY_API_KEY="578587135473758"
CLOUDINARY_SECRET_KEY="AIg676uwvE-SB62r2vl2i867xIU"
CLOUDINARY_NAME="dgi1pyicn"
JWT_SECRET="dursunaydin"